# mediscreen

./: .gitignore  README.md  docker-compose.yml
ms-note/: Dockerfile  pom.xml
ms-note/src/main/java/com/mediscreen/msnote/: MsNoteApplication.java
ms-note/src/main/java/com/mediscreen/msnote/controller/: NoteController.java
ms-note/src/main/java/com/mediscreen/msnote/entity/: DatabaseSequence.java  Note.java
ms-note/src/main/java/com/mediscreen/msnote/model/: NoteModel.java  PatientModel.java
ms-note/src/main/java/com/mediscreen/msnote/proxy/: MsPatientProxy.java
ms-note/src/main/java/com/mediscreen/msnote/repository/: NoteRepository.java
ms-note/src/main/java/com/mediscreen/msnote/service/: NoteService.java  SequenceGeneratorService.java
ms-note/src/main/resources/: application-docker.properties  application.properties
ms-note/src/test/java/com/mediscreen/msnote/: MsNoteApplicationTests.java
ms-note/src/test/java/com/mediscreen/msnote/controller/: NoteControllerTest.java
ms-note/src/test/java/com/mediscreen/msnote/service/: NoteServiceTest.java
ms-patient/: pom.xml
ms-patient/docs/: data.sql
ms-patient/src/main/java/com/mediscreen/mspatient/: MsPatientApplication.java
ms-patient/src/main/java/com/mediscreen/mspatient/controller/: PatientController.java
ms-patient/src/main/java/com/mediscreen/mspatient/entity/: Patient.java
ms-patient/src/main/java/com/mediscreen/mspatient/repository/: PatientRepository.java
ms-patient/src/main/java/com/mediscreen/mspatient/service/: PatientService.java
ms-patient/src/main/resources/: application-docker.properties  application.properties
ms-patient/src/test/java/com/mediscreen/mspatient/: MsPatientApplicationTests.java
ms-patient/src/test/java/com/mediscreen/mspatient/controller/: PatientControllerTest.java
ms-patient/src/test/java/com/mediscreen/mspatient/service/: PatientServiceTest.java
ms-report/: pom.xml
ms-report/src/main/java/com/mediscreen/msreport/: MsReportApplication.java
ms-report/src/main/java/com/mediscreen/msreport/controller/: ReportController.java
ms-report/src/main/java/com/mediscreen/msreport/model/: Note.java  Patient.java  Report.java
ms-report/src/main/java/com/mediscreen/msreport/proxy/: MsNoteProxy.java  MsPatientProxy.java
ms-report/src/main/java/com/mediscreen/msreport/service/: ReportService.java
ms-report/src/main/resources/: application-docker.properties  application.properties
ms-report/src/test/java/com/mediscreen/msreport/: MsReportApplicationTests.java
ms-report/src/test/java/com/mediscreen/msreport/controller/: ReportControllerTest.java
ms-report/src/test/java/com/mediscreen/msreport/service/: ReportServiceTest.java
ui/: pom.xml
ui/src/main/java/com/mediscreen/ui/: UiApplication.java
ui/src/main/java/com/mediscreen/ui/controllers/: IndexController.java  NoteController.java  PatientController.java  ReportController.java
ui/src/main/java/com/mediscreen/ui/interceptor/: RequestInterceptor.java
ui/src/main/java/com/mediscreen/ui/model/: Note.java  Patient.java  Report.java
ui/src/main/java/com/mediscreen/ui/proxy/: MsNoteProxy.java  MsPatientProxy.java  MsReportProxy.java
ui/src/main/java/com/mediscreen/ui/service/: NoteService.java  PatientService.java  ReportService.java
ui/src/main/resources/: application-docker.properties  application.properties
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/: index.html
ui/src/main/resources/templates/note/: add.html  list.html  update.html
ui/src/main/resources/templates/patient/: add.html  list.html  update.html
ui/src/main/resources/templates/report/: generate.html
ui/src/test/java/com/mediscreen/ui/: UiApplicationTests.java
ui/src/test/java/com/mediscreen/ui/controller/: PatientControllerTest.java
