## mysql
spring.datasource.url=jdbc:mysql://patient_db:3306/patient_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
